model
{
  a ~ dnorm(0, 1.0E-6)   # priors for the regression parameters
  b ~ dnorm(0, 1.0E-6)
  c ~ dnorm(0, 1.0E-6)
  tau ~ dgamma(0.001, 0.001)

  # for each of the 26 raptors
  # calculate the expected mortality
  for (i in 1:26)
  {
    lp[i] <- a + b*Mass[i] + c*Owl[i]   # mean mortality for raptors with that weight and type
    lm[i] <- logit(Mortality[i])   # logit tansformation of mortality
    lm[i] ~ dnorm(lp[i], tau)   # logit of mortality drawn from a normal distribution
  }
}

Inits
list(a=0, b=0, c=0, tau=100)

Data
Mass[]	Owl[]	Mortality[]
0.370	1	0.330
0.280	1	0.150
0.640	1	0.230
0.140	1	0.300
1.200	1	0.120
0.580	1	0.200
0.900	1	0.150
0.300	1	0.310
1.600	0	0.180
0.885	0	0.300
0.530	0	0.300
1.200	0	0.250
0.300	0	0.480
0.560	0	0.390
0.700	0	0.310
1.220	0	0.220
0.940	0	0.200
0.140	0	0.480
0.220	0	0.410
0.865	0	0.250
0.950	0	0.260
2.500	0	0.040
2.300	0	0.035
3.400	0	0.080
1.040	0	0.120
0.565	0	0.250
END


