model
{
  a ~ dnorm(0, 1.0E-6)  # priors for regression parameters
  b ~ dnorm(0, 1.0E-6)

  sd_study ~ dunif(0, 100)   # prior for sd among studies
  prec_study <- 1 / (sd_study*sd_study)

  sd_spp ~ dunif(0, 100)    # prior for sd among species
  prec_spp <- 1 / (sd_spp*sd_spp)

  # for each of the 28 species
  for (i in 1:28)
  {
    spp[i] ~ dnorm(0, prec_spp)   # calculate random effect for species
  }

  # for each of the 47 studies
  for (i in 1:47)
  {
    study[i] ~ dnorm(0, prec_study) # calculate random effect for study

     # expected survival rate
    mean[i] <- a + b*log(weight[i]) + spp[species[i]] + study[i]

    # variation from expectation depends on the reported precision of the study
    prec_within[i] <- 1/(se[i]*se[i])

    # observed survival rate drawn from a normal distribution
    surv[i] ~ dnorm(mean[i], prec_within[i])
  }

  # making predictions for European dipper
  dip_spp_effect ~ dnorm(0, prec_spp)
  dip_study_effect ~ dnorm(0, prec_study)
  dip_surv <- a + b*log(59.8) + dip_spp_effect + dip_study_effect
}

Inits
list(a=0.5, b=0, sd_study=0.1, sd_spp=0.1)

Data
species[]	weight[]	surv[]	se[]
1	21	0.494	0.031
1	21	0.497	0.069
3	9.9	0.319	0.07
3	9.9	0.318	0.068
3	9.9	0.306	0.042
4	19.7	0.458	0.019
4	19.7	0.447	0.05
4	19.7	0.422	0.04
4	19.7	0.451	0.028
5	20.3	0.57	0.1
6	18.2	0.484	0.018
6	18.2	0.482	0.038
6	18.2	0.351	0.049
7	113	0.668	0.02
7	113	0.617	0.01
7	113	0.581	0.029
8	61.7	0.572	0.014
8	61.7	0.657	0.048
8	61.7	0.581	0.02
9	115	0.71	0.05
10	10.8	0.517	0.098
11	9.1	0.372	0.078
12	13.3	0.542	0.01
12	13.3	0.486	0.035
13	19	0.577	0.016
13	19	0.381	0.044
14	9	0.477	0.05
15	83.2	0.649	0.026
15	83.2	0.484	0.01
15	83.2	0.48	0.01
16	27.7	0.554	0.023
16	27.7	0.468	0.037
17	22	0.433	0.067
18	21.5	0.639	0.021
18	21.5	0.548	0.047
18	21.5	0.489	0.131
19	11.2	0.603	0.075
20	12	0.54	0.153
21	27.8	0.488	0.04
22	15.6	0.442	0.053
23	15.3	0.395	0.044
24	13	0.425	0.06
25	40.6	0.463	0.154
26	21.8	0.444	0.019
26	21.8	0.398	0.049
27	26.5	0.561	0.048
28	18.3	0.499	0.051
END


