model   
{  # simple one-way ANOVA
  
  for (i in 1:4)  # the mean for each of the four locations, drawn from uninformative priors
  {
    a[i] ~ dnorm(0.0, 1.0E-6)
  }

  tau ~ dgamma(0.001, 0.001)  # uninformative precision

  for (i in 1:40) # for each of the 40 birds sampled
  {
    mean[i] <- a[location[i]]  # the mean depends on the location
    Y[i] ~ dnorm(mean[i], tau)
  }
}

Inits
list(a=c(70,70,70,70), tau=1)

Data
location[]	Y[]
1	78
1	88
1	87
1	88
1	83
1	82
1	81
1	80
1	80
1	89
2	78
2	78
2	83
2	81
2	78
2	81
2	81
2	82
2	76
2	76
3	79
3	73
3	79
3	75
3	77
3	78
3	80
3	78
3	83
3	84
4	77
4	69
4	75
4	70
4	74
4	83
4	80
4	75
4	76
4	75
END


